# ErpMicroservices

./: .gitignore  LICENSE
MemberService/: .dockerignore  MemberService.sln
MemberService/MemberService/: Dockerfile  MemberService.csproj  MemberService.http  MemberService.sln  Program.cs  docker-compose.yml  docker..env
MemberService/MemberService/.github/workflows/: deploy.yml
MemberService/MemberService/Controllers/: MembersController.cs
MemberService/MemberService/DTOs/: CreateMemberDto.cs  MappingProfile.cs  MemberDto.cs  UpdateMemberDto.cs
MemberService/MemberService/Data/: AppDbContext.cs  DataSeeder.cs
MemberService/MemberService/Migrations/: 20250211035310_InitialCreate.Designer.cs  20250211035310_InitialCreate.cs  AppDbContextModelSnapshot.cs
MemberService/MemberService/Models/: Member.cs
MemberService/MemberService/Properties/: launchSettings.json
MemberService/MemberService/Repositories/: IMemberRepository.cs  MemberRepository.cs
MemberService/MemberService/Services/: IMemberService.cs  MemberService.cs
SqlServer/: Dockerfile
